# flume-ingestion

./: .gitignore  README.md  pom.xml
src/main/java/com/ilivoo/flume/jdbc/: DBCPDataSourceProvider.java  DBContext.java  DataSourceProvider.java  HikariDataSourceProvider.java  JDBCException.java  JDBCHelper.java  JDBCTable.java
src/main/java/com/ilivoo/flume/sink/cache/: CacheHelper.java  CacheSink.java  FlumeCache.java  MemoryCache.java
src/main/java/com/ilivoo/flume/sink/jdbc/: JDBCSink.java  JDBCSinkException.java  MappingQueryGenerator.java  QueryGenerator.java  TemplateQueryGenerator.java
src/main/java/com/ilivoo/flume/sink/opentsdb/: TSDBSink.java
src/main/java/com/ilivoo/flume/sink/phoenix/: DefaultKeyGenerator.java  FlumeConstants.java  KeyGenerator.java  SchemaHandler.java
src/main/java/com/ilivoo/flume/sink/phoenix/serializer/: BaseEventSerializer.java  CsvEventSerializer.java  EventSerializer.java  EventSerializers.java  JsonEventSerializer.java  RegexEventSerializer.java
src/main/java/com/ilivoo/flume/sink/phoenix/sink/: PhoenixSink.java
src/main/java/com/ilivoo/flume/source/Interceptor/: KeyConverter.java  KeyValueConverter.java  MqttCacheInterceptor.java  MqttInterceptor.java  PayloadConverter.java  TimeDataConverter.java  TimeDataSplitKeyConverter.java
src/main/java/com/ilivoo/flume/source/jdbc/: JDBCSource.java  JDBCSourceException.java  JDBCSourceTable.java
src/main/java/com/ilivoo/flume/utils/: DateTimeUtil.java  JsonUtil.java
src/main/resources/: mylog4j.properties  opentsdb-jaas.conf  opentsdb.conf  testsourcesink.conf
src/test/java/com/ilivoo/flume/sink/jdbc/: TestJDBCSink.java  TestOracleJDBCSink.java
src/test/java/com/ilivoo/flume/source/jdbc/: TestJDBCSourceTable.java
src/test/java/com/ilivoo/flume/utils/: TestJsonUtil.java
